# Enabling H2 Console
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#JSP
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation


#Mysql Database

spring.datasource.url=jdbc:mysql://localhost:3306/ddd?useSSL=false
spring.datasource.username=root
spring.datasource.password=ayanmondal@9749@#445

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

